"""
Take two lists, say for example these two:
  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only the elements that are common between the lists (without duplicates). Make sure your program works on two lists of different sizes.
"""
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
new_list = []

for num in a:
  if num not in new_list and num in b:
    new_list.append(num)
print(new_list)



"""
# Randomly generate two lists to test this
import random

a = random.sample(range(20), 10)
b = random.sample(range(20), 5)
overlap = []

print(a)
print(b)

for x in a:
  if x not in overlap and x in b:
    overlap.append(x)
print("Here's your overlap: {}".format(overlap))
"""


"""
# Write this in one line of Python (don’t worry if you can’t figure this out at this point - we’ll get to it soon)
import random

a = random.sample(range(20), 10)
b = random.sample(range(20), 5)
overlap = [x for x in a if x in b]

print(a)
print(b)

print("Here's your overlap: {}".format(overlap))
"""
