"""
Write a program (function!) that takes a list and returns a new list that contains all the elements of the first list minus all the duplicates.

Extras:

Write two different functions to do this - one using a loop and constructing a list, and another using sets.
Go back and do Exercise 5 using sets, and write the solution for that in a different function.
"""


"""
a = [2, 4, 1, 6, 8, 4, 2]
a = set(a)
a = list(a)
print(a)
"""

"""
a = [2, 4, 1, 6, 8, 4, 2]
new_list = []
def rep(x):
  for i in x:
    if i in new_list:
      continue
    else:
      new_list.append(i)
  print(new_list)
rep(a)
"""

"""
a = [2, 4, 1, 6, 8, 4, 2]
def rep(x):
  x = set(x)
  x = list(x)
  print(x)
rep(a)
"""

"""
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
  
def rep(x,y):
  y.append(x)
  x = set(x)
  x = list(x)
  print(x)
rep(a,b)
"""
